# PlantTelemetryApp

./: .gitignore  PlantTelemetryApp.sln  docker-compose.yml  factors.md  readme.md
.github/workflows/: docker-image.yml
source/PlantTelemetryApp.DataAccess/: MeasurementRepository.cs  PlantTelemetryApp.DataAccess.csproj  SensorRepository.cs
source/PlantTelemetryApp.DataAccess.Interfaces/: IMeasurementRepository.cs  ISensorRepository.cs  PlantTelemetryApp.DataAccess.Interfaces.csproj
source/PlantTelemetryApp.DataAccess/DbContexts/: TelemetryContext.cs
source/PlantTelemetryApp.Services/: MeasurementService.cs  PlantTelemetryApp.Services.csproj  SensorService.cs
source/PlantTelemetryApp.Services.Interfaces/: IMeasurementService.cs  ISensorService.cs  PlantTelemetryApp.Services.Interfaces.csproj
source/PlantTelemetryApp.Services.Models/: Measurement.cs  Metadata.cs  PlantTelemetryApp.Services.Models.csproj  Sensor.cs
source/PlantTelemetryApp.Services/Exceptions/: SensorNotFoundException.cs  ServiceException.cs
source/PlantTelemetryApp.Web/: Dockerfile  PlantTelemetryApp.Web.csproj  Program.cs  appsettings.Development.json  nlog.config
source/PlantTelemetryApp.Web.Contracts/Requests/: AddMeasurementDto.cs  CreateSensorDto.cs
source/PlantTelemetryApp.Web.Contracts/Responses/: ErrorCodeDto.cs  ErrorDto.cs  MeasurementDto.cs  MetadataDto.cs  SensorDto.cs
source/PlantTelemetryApp.Web/Controllers/: MeasurementController.cs  SensorController.cs
source/PlantTelemetryApp.Web/Extensions/: ServiceCollectionExtensions.cs
source/PlantTelemetryApp.Web/Properties/: launchSettings.json
source/PlantTelemetryApp.Web/Validators/: AddMeasurementDtoValidator.cs  CreateSensorDtoValidator.cs
tests/PlantTelemetryApp.DataAccess.Tests/: UnitTest1.cs
tests/PlantTelemetryApp.Services.Tests/: UnitTest1.cs
tests/PlantTelemetryApp.Web.Tests/: UnitTest1.cs
