<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlantTelemetryApp.DataAccess.Interfaces\PlantTelemetryApp.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\PlantTelemetryApp.Services.Interfaces\PlantTelemetryApp.Services.Interfaces.csproj" />
      <ProjectReference Include="..\PlantTelemetryApp.Services.Models\PlantTelemetryApp.Services.Models.csproj" />
      <ProjectReference Include="..\PlantTelemetryApp.Web.Contracts\PlantTelemetryApp.Web.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

</Project>
